# controle_estoque_cshap

./: .gitignore  PLANO_DESENVOLVIMENTO.md  Program.cs  README.md  REQUIREMENTS.md  REQUISITOS.md  appsettings.json  controle_estoque_cshap.csproj  controle_estoque_cshap.sln  stockRonaldSQL.sql
controle_estoque_cshap.Tests/: controle_estoque_cshap.Tests.csproj  coverage.json  coverage.opencover.xml
controle_estoque_cshap.Tests/Services/: MovementServiceTests.cs  ProductServiceTests.cs
controle_estoque_cshap.Tests/TestResults/6c5729b3-c164-48a2-8e43-8241b5d6623e/: coverage.cobertura.xml
controle_estoque_cshap.Tests/TestResults/700c9ee3-f219-4296-9a87-05c715bd45a3/: coverage.cobertura.xml
controle_estoque_cshap.Tests/Tests/: TestDbContextFactory.cs
controle_estoque_cshap.Tests/Tests/Controllers/Category/: CategoryControllerTests.cs
controle_estoque_cshap.Tests/Tests/Controllers/Item/: ItemControllerTests.cs
controle_estoque_cshap.Tests/Tests/Controllers/Movement/: MovementControllerTests.cs
controle_estoque_cshap.Tests/Tests/Controllers/Product/: ProductControllerTests.cs
controle_estoque_cshap.Tests/Tests/Controllers/User/: UserControllerTests.cs
controle_estoque_cshap.Tests/Tests/DTOs/Category/: CategoryDtoValidationTests.cs
controle_estoque_cshap.Tests/Tests/DTOs/Item/: ExpirationReportDtoTests.cs  ItemDtoMappingTests.cs  ItemDtoValidationTests.cs
controle_estoque_cshap.Tests/Tests/DTOs/Product/: ProductDtoTests.cs
controle_estoque_cshap.Tests/Tests/DTOs/User/: UserDtoValidationTests.cs
controle_estoque_cshap.Tests/Tests/Data/: AppDbContextTests.cs
controle_estoque_cshap.Tests/Tests/Integration/: ProgramTests.cs  UserIntegrationTests.cs
controle_estoque_cshap.Tests/Tests/Models/: ModelTests.cs
controle_estoque_cshap.Tests/Tests/Repositories/Item/: ItemRepositoryTests.cs
controle_estoque_cshap.Tests/Tests/Utils/: NameValidationTests.cs
controle_estoque_cshap.Tests/coveragereport/: controle_estoque_cshap_CategoryController.html  controle_estoque_cshap_CategoryCreateDto.html  controle_estoque_cshap_CategoryDto.html  controle_estoque_cshap_CategoryRepository.html  controle_estoque_cshap_CategoryService.html  controle_estoque_cshap_CategoryUpdateDto.html  controle_estoque_cshap_CategoryWithProductCount.html  controle_estoque_cshap_CreateMovementDto.html  controle_estoque_cshap_ExpirationReportData.html  controle_estoque_cshap_ExpirationReportDto.html  controle_estoque_cshap_ItemController.html  controle_estoque_cshap_ItemCreateDto.html  controle_estoque_cshap_ItemDto.html  controle_estoque_cshap_ItemRepository.html  controle_estoque_cshap_ItemService.html  controle_estoque_cshap_ItemUpdateDto.html  controle_estoque_cshap_MovementController.html  controle_estoque_cshap_MovementDto.html  controle_estoque_cshap_MovementRepository.html  controle_estoque_cshap_MovementService.html  controle_estoque_cshap_NameValidation.html  controle_estoque_cshap_ProductActiveDto.html  controle_estoque_cshap_ProductController.html  controle_estoque_cshap_ProductCreateDto.html  controle_estoque_cshap_ProductDto.html  controle_estoque_cshap_ProductRepository.html  controle_estoque_cshap_ProductService.html  controle_estoque_cshap_ProductUpdateDto.html  controle_estoque_cshap_Program.html  controle_estoque_cshap_UserController.html  controle_estoque_cshap_UserCreateDto.html  controle_estoque_cshap_UserDto.html  controle_estoque_cshap_UserRepository.html  controle_estoque_cshap_UserService.html  index.html  main.js
(+92 files in other folders)
